<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Pizza Shop"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="32sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/smallRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small (RM5)" />

        <RadioButton
            android:id="@+id/mediumRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium (RM7)" />

        <RadioButton
            android:id="@+id/largeRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large (RM9)" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/onionsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions(RM1)" />

            <CheckBox
                android:id="@+id/olivesBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olives(RM2)" />

            <CheckBox
                android:id="@+id/tomatoesBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoes(RM3)" />

        </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Place your order" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total price is : " />


</LinearLayout>